C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2FSTART%20EVERY%20R%20SCRIPT%20LIKE%20THIS%2Fgeneral%20EDA%20handy%20code.R="7C86F372"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Fgeneral%20EDA%20handy%20code.R="9F764BA5"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidymodels.R="5D8F6C3B"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Farma%20forecasting%20chicago%2Fchicago%20time%20series%20forecast%2Fchicago%20time%20series%20forecasting%20arma%20and%20linear%20models.Rmd="EA9450F4"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Fbechdel%20test%20tidytext%20and%20eda%2Fbechdel.Rmd="AF44BCFE"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Fco2%20emmissions%2Fpredicting%20co2%20emissions%20with%20RF.R="39A53FC5"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Fpredicitng%20hotel%20stays%20tidymodels%2Fhotels.R="D918523B"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Fpredicting%20nfl%20game%20attendance%2Fnfl%20attendance.R="84A4ECAC"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Ftidymodels%20intro%20abalone%2Fabalone%2Fabalone.Rmd="B58A3578"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftidytuesday%2Ftidymodels%20state%20vaccination%20rates%2Fstate%20vaccine.Rmd="F7D6BCD3"
C%3A%2FUsers%2FDenny%2FOneDrive%20-%20Bit%20Fry%20Game%20Studios%2C%20Inc%2Fbitfry%2FR%2Ftime%20series%20forecasting.R="1D48DF94"
